#[neopixel my_neopixel]              
#pin: EBBCan:PD3                      #pd3??         
#chain_count:26                      
#color_order: GRBW                   
#initial_RED: 0.2                    
#initial_GREEN: 0.2                  
#initial_BLUE: 0.2                   

#   To control Neopixel RGB in mini12864 display
#[neopixel fysetc_mini12864]
#pin: PC12
#chain_count: 3
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#color_order: RGB

[output_pin Daylight]
pin: PB15
pwm: True
cycle_time: 0.0100
value: 1.0
shutdown_value: 1

